<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HKGrotesk-Bold.ttf">
            <string>HKGrotesk-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KeepSleep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJu-aW-9Di">
                                <rect key="frame" x="16" y="63" width="155" height="155"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="no4-t4-Gy7"/>
                                    <constraint firstAttribute="height" constant="155" id="o66-P2-ckb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HKGrotesk-Bold" family="HK Grotesk" pointSize="33"/>
                                <state key="normal" title="Light On">
                                    <color key="titleColor" red="0.95294117647058818" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="turnLightOn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="irZ-4N-kZJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAi-zL-F5T">
                                <rect key="frame" x="204" y="63" width="155" height="155"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="IG4-jZ-ukO"/>
                                    <constraint firstAttribute="height" constant="155" id="gIc-eP-0k2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HKGrotesk-Bold" family="HK Grotesk" pointSize="33"/>
                                <state key="normal" title="Light Off">
                                    <color key="titleColor" red="0.95294117647058818" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="turnLightOff:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aSF-fM-g7r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6a-lM-Oa2">
                                <rect key="frame" x="16" y="279" width="155" height="155"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="2BJ-MV-rih"/>
                                    <constraint firstAttribute="height" constant="155" id="T8q-Hx-21N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HKGrotesk-Bold" family="HK Grotesk" pointSize="33"/>
                                <state key="normal" title="Sound On">
                                    <color key="titleColor" red="0.95294117649999999" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="turnLightOn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9t3-Bm-EbY"/>
                                    <action selector="turnSoundOn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H4c-g1-feD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daj-7R-M9v">
                                <rect key="frame" x="204" y="279" width="155" height="155"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="PxP-la-lan"/>
                                    <constraint firstAttribute="width" constant="155" id="yoL-gn-O3g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HKGrotesk-Bold" family="HK Grotesk" pointSize="33"/>
                                <state key="normal" title="Sound Off">
                                    <color key="titleColor" red="0.95294117649999999" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="turnLightOn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="88h-xL-xn2"/>
                                    <action selector="turnSoundOff:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y0c-mm-1zd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fAi-zL-F5T" secondAttribute="trailing" constant="16" id="GAP-F6-I1F"/>
                            <constraint firstItem="daj-7R-M9v" firstAttribute="top" secondItem="fAi-zL-F5T" secondAttribute="bottom" constant="61" id="OES-rr-Nf2"/>
                            <constraint firstItem="eJu-aW-9Di" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VnD-mR-NEc"/>
                            <constraint firstItem="B6a-lM-Oa2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WjS-xi-qb6"/>
                            <constraint firstItem="eJu-aW-9Di" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="afJ-ZN-t3r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="daj-7R-M9v" secondAttribute="trailing" constant="16" id="clL-ig-8AC"/>
                            <constraint firstItem="B6a-lM-Oa2" firstAttribute="top" secondItem="eJu-aW-9Di" secondAttribute="bottom" constant="61" id="etR-Dd-VHc"/>
                            <constraint firstItem="fAi-zL-F5T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="rf7-GC-rBR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lightOffButton" destination="fAi-zL-F5T" id="Y1v-8D-e0I"/>
                        <outlet property="lightOnButton" destination="eJu-aW-9Di" id="Qbk-6u-lb2"/>
                        <outlet property="soundOffButton" destination="daj-7R-M9v" id="trG-Uy-Tun"/>
                        <outlet property="soundOnButton" destination="B6a-lM-Oa2" id="EFr-sf-BRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
